<html>
    <head>
        <title>Days without ...</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"
            integrity="sha256-4iQZ6BVL4qNKlQ27TExEhBN1HFPvAvAMbFavKKosSWQ=" crossorigin="anonymous"></script>

        <style>
            html, body {
                height: 100%;
                width: 100%;
                margin: 0;
                padding: 0;
            }

            #textField {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 72px;
                color: black;
                width: 100%;
                height: 100%;
                text-align: center;
            }

            .nameField {
                padding-top: 250px;
            }

            .numberDiv {
                margin-top: 25px;
            }

            .number {
                border: 2px solid black ;
                display: inline;
                margin: 0 2px;
            }
        </style> 
    </head>
    <body>
        <div id="textField">Days since last ...</div>
    </body>

    <script>
            const getDifferenceBetweenDates = (date, date2) => moment.duration(date.diff(date2, 'milliseconds'));

            const textField = document.getElementById("textField");
            let name = localStorage.getItem('nameOfThing');
            let date = localStorage.getItem('dateOfThing');

            document.body.addEventListener("click", () => {
                if (confirm("Should we reset the Day?"))
                {
                    localStorage.setItem('dateOfThing', new Date());
                    date = localStorage.getItem('dateOfThing');
                    date = moment(Date.parse(date)).startOf('day');;

                    let duration = getDifferenceBetweenDates(moment(), date);
                    let meme = duration.days().toString().padStart(4, '0').split('').map(elem => `<span class="number">${elem}</span>`).join('');

                    textField.innerHTML = `<div class="nameField">${name} <div class="numberDiv">${meme}</div></div>`;
                }
            })

            if (name === null || date === null)
            {
                let thing = '';

                do {
                    thing = prompt("Please enter the thing you wanna track", "Days since last Citrix Profile reset");
                } while (thing == null || thing == "")

                localStorage.setItem('nameOfThing', thing);
                localStorage.setItem('dateOfThing', new Date());

                name = localStorage.getItem('nameOfThing');
                date = localStorage.getItem('dateOfThing');
            }

            date = moment(Date.parse(date)).startOf('day');;

            let duration = getDifferenceBetweenDates(moment(), date);
            let meme = duration.days().toString().padStart(4, '0').split('').map(elem => `<span class="number">${elem}</span>`).join('');

            textField.innerHTML = `<div class="nameField">${name} <div class="numberDiv">${meme}</div></div>`;

            const interval = setInterval(function () {                
                let duration = getDifferenceBetweenDates(moment(), date);
                let meme = duration.days().toString().padStart(4, '0').split('').map(elem => `<span class="number">${elem}</span>`).join('');

                textField.innerHTML = `<div class="nameField">${name} <div class="numberDiv">${meme}</div></div>`;
            }, 15 * 60000);
            
    </script>
</html>
